{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "app1": "yarn workspace @react-vite-federation-demo/app1 run dev",
    "app2": "yarn workspace @react-vite-federation-demo/app2 run start & yarn workspace @react-vite-federation-demo/app2 run preview",
    "clean": "yarn cache clean && lerna clean --yes && rm -rf ./node_modules"
  },
  "dependencies": {
    "@originjs/vite-plugin-federation": "^1.2.3"
  },
  "devDependencies": {
    "lerna": "^7.1.4"
  }
}
